# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded'
# 256 color term
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# start indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# rename based on current program
setw -g automatic-rename on
set -g set-titles on
setw -g renumber-windows on

# create new panes with same CWD
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-j next-window
bind -n M-k previous-window

# resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set-option -g focus-events on

# command repeat time
set -g repeat-time 500

# enable mouse control
set -g mouse on

# loudness
set -g visual-bell off
set -g bell-action none

# time tmux waits after hitting esc to see if its part of a hotkey/shortcut
set -s escape-time 10
set -g status-interval 1

set -g status-position bottom
set -g status-justify left

# plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'

# catppuccin conf
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"

set -g @catppuccin_window_current_number_color "#{@thm_yellow}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_number_color "#{@thm_overlay_1}"
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_text " #W"

set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_left_separator " "
set -g @catppuccin_middle_separator " "
set -g @catppuccin_right_separator " "

set -g status-left-length 100
set -g status-left ""

set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{E:@catppuccin_status_directory}"
set -ga status-right "#{E:@catppuccin_status_application}"
set -ga status-right "#{E:@catppuccin_status_session}"
set -ga status-right "#{E:@catppuccin_status_user}"
set -ga status-right "#{E:@catppuccin_status_host}"

### initialize TPM (keep at bottom of config)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
