#- playback control
pause=no                              # start player in paused state

#- program behaviour
save-position-on-quit=yes             # save playback position on quit, resume from position when next opened
player-operation-mode=pseudo-gui

#- video
vo=gpu-next
gpu-api=opengl
profile=high-quality
hwdec=nvdec                           # hardware acceleration
hwdec-codecs=all
scale=ewa_lanczos                     # filter function to use when upscaling video
video-sync=display-resample           # if audio/video desync, resample audio to speed up/slow down and resync
interpolation

#- audio
alang=ja,jp,jpn,en,eng                # priority for audio track languages
volume-max=200                        # maximum volume level %
audio-file-auto=fuzzy                 # external audio file matching method
audio-pitch-correction=yes            # insert scaletempo when playing at different speeds

#- subtitles
slang=en,eng,ja,jp,jpn                # priority for subtitle track languages
sub-auto=fuzzy                        # external sub file matching method
sub-file-paths-append=ass             # search for external subtitle files in these relative subdirs
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitle
sub-file-paths-append=subtitles
embeddedfonts=no                      # use embedded fonts for SSA/ASS subtitles
sub-ass-override=strip                # strip ASS file styling
sub-fix-timing=no                     # do not try to fix gaps/overlaps betweens subtitles
sub-line-spacing=1.1                  # line spacing
sub-use-margins=no                    # placing margins in black borders when available
sub-font="Noto Sans CJK JP"
sub-font-size=42
sub-color="#fbfbfb"
sub-border-color="#181818"
sub-border-size=3.0
sub-spacing=0.25

#- window
title="${media-title:filename} - mpv"
keep-open=yes                         # keep open after end of file is reached
border=yes                            # window border/decorations
autofit=70%x70%                       # max initial window size WxH, maintains aspect ratio
video-recenter=yes
cursor-autohide=100                   # number of milliseconds before cursor is hidden
x11-bypass-compositor=yes             # ask compositor to unredirect

#- on screen display
osd-on-seek=msg-bar                       # what is displayed during seeks
osd-font-size=20
osd-border-size=2
osd-bar-h=1
osd-bar-w=50
osd-bar-outline-size=0.2
osd-bar-marker-style=line
osd-bar-marker-min-size=1
osd-bar-align-x=0
osd-bar-align-y=0.9                   # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-msg2='${time-pos} / ${duration}${?percent-pos:  (${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:  Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

#- terminal
term-status-msg="Time: ${time-pos}"
msg-level=all=error                   # verbosity
msg-module=yes                        # prepend module name to console messages

#- screenshots
screenshot-format=none # invalid format, disables screenshots
