# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded'

# set terminal
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"
set-option -ga terminal-features ",alacritty:usstyle"

# start indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# rename based on current program
setw -g automatic-rename on
set -g set-titles on
setw -g renumber-windows on

# create new panes with same CWD
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-j next-window
bind -n M-k previous-window

# resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set-option -g focus-events on

# command repeat time
set -g repeat-time 500

# enable mouse control
set -g mouse on

# loudness
set -g visual-bell off
set -g bell-action none

# time tmux waits after hitting esc to see if its part of a hotkey/shortcut
set -s escape-time 10
set -g status-interval 1

set -g status-position bottom
set -g status-justify left

# plugins
#!/usr/bin/env bash

# Status bar
set-option -g status-bg "#232a2e"
set-option -g status-fg "#d3c6aa"

# left/right section
set-option -g status-left "#[fg=#dbbc7f,bg=#2d353b] #S #[default] "

set-option -g status-right "#{?client_prefix,#[fg=#e69875] PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#dbbc7f] COPY ,#[fg=#d3c6aa] NORMAL }}"
set-option -ga status-right "#[fg=#7fbbb3,bg=#2d353b] #(whoami)@#H "

# window tabs
set-window-option -g window-status-format "#[fg=#859289,bg=#272e33] #I:#W "
set-window-option -g window-status-current-format "#[fg=#1e2326,bg=#a7c080] #I:#W "

# pane borders
set-option -g pane-border-style "fg=#414b50"
set-option -g pane-active-border-style "fg=#a7c080"

# messages
set-option -g message-style "fg=#d3c6aa,bg=#2d353b"
set-option -g message-command-style "fg=#d3c6aa,bg=#414b50"

### initialize TPM (keep at bottom of config)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
